
.award
    margin-top: 10px
    display: flex
    flex-direction: column
    align-items: center
    padding: 0 32px
    &__logo
        display: block
        max-width: 140px
        width: 100%
    &__content
        display: flex
        flex-direction: column
        align-items: center
    &__title
        max-width: 495px
        width: 100%
        font-style: normal
        font-weight: bold
        font-size: 111.068px
        line-height: 150px
        text-align: center
        letter-spacing: 0
        display: flex
        justify-content: center
        font-feature-settings: 'kern' off
        color: #FFFFFF
    &__span_1
        letter-spacing: 0
    &__sub-title
        font-style: normal
        font-weight: bold
        font-size: 40.8509px
        line-height: 55px
        margin-top: -25px
        text-align: center
        color: #FFFFFF
    &__img
        margin-top: 10px    
    &__text
        margin-top: 10px
        max-width: 334px
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 25px
        text-align: center
        color: #FFFFFF
    &__social
        margin: 11px 0 48px 0
        max-width: 290px
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
    &__social-link
        width: 50px
        height: 50px
        display: flex
        justify-content: center
        align-items: center
        background: #FFFFFF
        border-radius: 100%
        .fab
            font-size: 25px
            color: #8F37FF

@media screen and (min-width: 1199px)
    .award
        &__logo
            max-width: 264px
            width: 100%
        &__social
            margin: 49px 0 48px 0
