
.feedback
    margin-top: 10px
    display: flex
    flex-direction: column
    align-items: center
    padding: 0 37px
    width: 100%
    &__form
        margin-top: 42px
        display: flex
        flex-direction: column
        align-items: center
    &__text
        font-family: Manrope
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 25px
        text-align: center
        color: #FFFFFF
        &_email
            align-self: flex-start
            margin: 13px 0 0 7px
            font-family: Manrope
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 22px
            color: #FFFFFF
    &__input
        margin-top: 2px
        border: 1px solid #FFFFFF
        box-sizing: border-box
        border-radius: 5px
        background: inherit
        width: 100%
        min-height: 53px
        padding: 0 9px
        font-family: Manrope
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 25px
        color: #FFFFFF
    ::placeholder
        font-family: Manrope
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 25px
        color: rgba(255, 255, 255, 0.5)
    &__btn
        margin: 71px 0 42px 0
        background: url("../images/pass_test_btn_bg.png") center no-repeat
        background-size: contain
        max-width: 294px
        width: 100%
        min-height: 98px
        font-family: Orelega One
        font-style: normal
        font-weight: normal
        font-size: 23.9538px
        line-height: 26px
        text-align: center
        color: #FFFFFF
        a
            color: inherit
            width: 100%
            display: block
            height: inherit
            padding: 30px 0


@media screen and (min-width: 1199px)
    .feedback
        &__form
            margin-top: 52px
            max-width: 522px
            width: 100%
        &__text
            max-width: 304px
            width: 100%
            &_email
                margin-top: 64px
        &__btn
            background: url("../images/send_btn_bg_desktop.png") center no-repeat
            background-size: contain         
                 
