.how-to-get
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	padding: 0 17px
	margin-top: 28px
	&__text-box
		background: url("../images/how_to_get_bg.png") center no-repeat
		background-size: contain
		max-width: 342px
		height: 164px
		display: flex
		justify-content: center
		align-items: center
		padding: 0 35px 20px 35px
	&__text
		text-align: center
		font-family: Orelega One
		font-style: normal
		font-weight: normal
		font-size: 22.2222px
		line-height: 24px
		text-align: center
		color: #8F37FF
	&__link
		color: #F8A221
		text-decoration: underline
	&__img-box
		align-self: flex-end
		margin: -35px 5px 0 0
.steps
	margin: 22px auto 0 auto
	padding: $contentPadding
	max-width: 661px
	&__block
		position: relative
		display: flex
		justify-content: space-evenly
	&__block:nth-child(1)::before
		content: url(../images/arrow1.png)
		position: absolute
		top: -20%
		left: 40%
	&__block:nth-child(1)::after
		content: url(../images/arrow2.png)
		position: absolute
		bottom: -13%
		left: 31%
	&__block:nth-child(2)::after
		content: url(../images/arrow3.png)
		position: absolute
		top: 67%
		left: 27%
	&__block:nth-child(3)::after
		content: url(../images/arrow4.png)
		position: absolute
		top: 71%
		left: 22%
	&__block:nth-child(2),
	&__block:nth-child(4)
		flex-direction: row-reverse
	&__block:nth-child(2)
		margin-top: 32px
	&__block:nth-child(3)
		margin-top: 66px
	&__block:nth-child(4)
		margin-top: 30px
	&__title
		font-family: Orelega One
		font-style: normal
		font-weight: normal
		font-size: 22.2222px
		line-height: 24px
		text-align: center
		color: #FFFFFF
		margin-bottom: 15px
	&__text
		font-style: normal
		font-weight: normal
		font-size: 13.8889px
		line-height: 19px
		text-align: center
		color: #FFFFFF
		max-width: 194px
	.item-pic1
		margin: 47px 0 0 8px
	.item-pic2
		margin-top: -7px
	.item-pic4
		margin-top: 33px
	&__link
		color: #FFFFFF
		text-decoration: underline

.test
	margin-top: 75px
	padding: 0 20px
	display: flex
	flex-direction: column
	align-items: center
	width: 100%
	&__heading
		font-family: Orelega One
		font-style: normal
		font-weight: normal
		font-size: 22.2222px
		line-height: 24px
		text-align: center
		color: #FFFFFF
		margin-bottom: 53px
	&__title-box
		background: url("../images/lets_begin_bg.png") center no-repeat
		background-size: contain
		max-width: 310px
		width: 100%
		height: 183px
		display: flex
		justify-content: center
		align-items: center
	&__title
		font-family: Orelega One
		font-style: normal
		font-weight: normal
		font-size: 32.6389px
		line-height: 36px
		text-align: center
		color: #8F37FF
		padding-bottom: 35px
	&__img-box
		margin: -73px 0 0 -48px
	&__link-btn
		margin-top: 40px

.faq
	margin: 71px auto 0 auto
	padding: 0 21px
	&__title
		font-family: Orelega One
		font-style: normal
		font-weight: normal
		font-size: 48.6111px
		line-height: 53px
		text-align: center
		color: #FFFFFF
		text-transform: uppercase
		margin-bottom: 18px
	.ac
		margin-top: 0
	.ac-custom
		border-top: none
		border-left: none
		border-right: none
		background-color: inherit
		box-sizing: border-box
		border-bottom: 1px solid #FFFFFF
		.ac-trigger-custom
			display: flex
			justify-content: space-between
			padding: 0
			.ac-trigger-box
				max-width: 256px
				font-family: Orelega One
				font-style: normal
				font-weight: normal
				font-size: 20.1389px
				line-height: 22px
				color: #FFFFFF
				padding: 33px 0
		.ac-trigger-custom::after,
		.ac-trigger-custom::before
			content: ""
			position: absolute
			left: calc(100% - 11px)
			top: 50%
			width: 4px
			height: 22px
			background: #F8A221
			transition: all 0.3s ease 0s
		.ac-trigger-custom::before
			transform: rotate(90deg)
			top: calc(50% - 11px)
		.ac-panel
			.ac-text-custom
				font-style: normal
				font-weight: normal
				font-size: 13.8889px
				line-height: 19px
				color: #FFFFFF
				padding: 0 0 5px 0
	.ac-custom:last-of-type
		border: none
	.ac-custom.is-active
		.ac-trigger-custom::after
			transform: rotate(-45deg)
			top: calc(50% - 11px)
		.ac-trigger-custom::before
			transform: rotate(45deg)

@media screen and (min-width: 320px) and (max-width: 374px)
	.how-to-get
		&__text-box
			padding: 0 25px 20px 25px
		&__text
			font-size: 20px
			line-height: 22px
	.steps
		&__block:nth-child(1)::before
			top: -21%
	.steps
		&__block:nth-child(1)::after
			bottom: -17%
			left: 27%
		&__block:nth-child(2)::after
			top: 62%
			left: 22%
		&__block:nth-child(3)::after
			left: 16%

@media screen and (min-width: 426px) and (max-width: 767px)
	.how-to-get
		&__img-box
		    align-self: flex-end
		    margin: -35px 12% 0 0

@media screen and (min-width: 768px) and (max-width: 1199px)
	.how-to-get
		&__img-box
		    align-self: flex-end
		    margin: -35px 25% 0 0				

@media screen and (min-width: 1200px)
	.how-to-get
		margin-top: 45px
		&__text-box
			max-width: 513px
			min-height: 245px
			padding: 0 71px 0 64px
			background: url("../images/how_to_get_bg_desktop.png") center no-repeat
			background-size: contain
		&__text
			font-size: 32px
			line-height: 35px
			max-width: 378px
			margin-top: -20px
		&__img-box
			align-self: initial
			transform: matrix(-1, 0, 0, 1, 0, 0)
			max-width: 277px
			width: 100%
			margin: -5% 17% 0 0

	.steps
		width: 100%
		display: grid
		grid-template-columns: 50% 50%
		max-width: inherit
		padding: 0 78px
		margin: -23% auto 0 auto
		&__block
			flex-direction: column-reverse
			justify-content: center
			align-items: center
		&__block:nth-child(2),
		&__block:nth-child(4)
			flex-direction: column-reverse
			justify-content: center
			align-items: center
		&__block:nth-child(2),
		&__block:nth-child(3)
			grid-row-start: 2
		&__block:nth-child(1)::before
			content: url("../images/arrow1_desktop.png")
			top: -32%
			left: 18%
		&__block:nth-child(1)::after
			content: url("../images/arrow2_desktop.png")
			bottom: 8%
			left: 38%
		&__block:nth-child(2)::after
			content: url("../images/arrow3_desktop.png")
			top: -5%
			left: 79%
		&__block:nth-child(3)::after
			content: url("../images/arrow4_desktop.png")
			top: -122%
			left: 19%
		&__block:nth-child(1)
			align-items: flex-start
		&__block:nth-child(2)
			align-items: flex-end
		&__block:nth-child(3)
			align-items: flex-start
			margin-top: 0
		&__block:nth-child(4)
			align-items: flex-end
		.item-pic1, .item-pic2, .item-pic3, .item-pic4
			max-width: 119px
			width: 100%
		&__title
			font-size: 28px
			line-height: 31px
		&__text
			font-size: 18px
			line-height: 25px
			max-width: 304px
		.item-text1
			margin: 20px 0 0 -10px
		.item-pic1
			margin: 65px 0 0 81px
		.item-text2
			margin: 15px 15px 0 0
		.item-pic2
			margin: -65px 110px 0 0
		.item-text3
			margin: 20px 0 0 13px
		.item-pic3
			margin: -145px 0 0 100px
		.item-text4
			margin: 20px -25px 0px 0px
		.item-pic4
			margin: -25px 65px 0 0px

	.test
		display: grid
		grid-template-columns: 50% 50%
		margin-top: 137px
		&__img-box
			grid-column-start: 2
			transform: matrix(-1, 0, 0, 1, 0, 0)
			max-width: 392px
			margin: -73px 0 0 90px
		&__title-box
			background: url("../images/lets_begin_bg_desktop.png") center no-repeat
			max-width: 409px
			height: 241px
			margin: 0 0 0 45px
		&__heading
			font-size: 20px
			line-height: 27px
			max-width: 437px
			margin: 0 0 -85px 105px
		&__link-btn
			grid-row-start: 2
			margin: -53px 0 0 109px

	.faq
		margin-top: 124px
		&__title
			font-size: 50px
			line-height: 55px
		&__accordion-block
			max-width: 962px
			margin: 0 auto
		.ac-custom
			.ac-trigger-custom
				.ac-trigger-box
					font-size: 32px
					line-height: 35px
					max-width: stretch
					padding: 41px 0
					transition: all 0.3s ease 0s
			.ac-trigger-custom::after,
			.ac-trigger-custom::before
				left: calc(100% - 41px)
				top: 50%
				width: 7px
				height: 32px
			.ac-trigger-custom::before
				top: calc(50% - 16px)
			.ac-panel
				.ac-text-custom
					font-size: 18px
					line-height: 25px
		.ac-custom.is-active
			.ac-trigger-custom::after
				top: calc(50% - 16px)
			.ac-trigger-box
				padding-bottom: 30px
