.try
    margin-top: 10px
    display: flex
    flex-direction: column
    align-items: center
    padding: 0 37px
    width: 100%
    &__form
        margin-top: 70px
    &__text
        max-width: 285px
    &__btn
        margin-top: 112px
        font-size: 21px
        line-height: 23px

@media screen and (min-width: 320px) and (max-width: 374px)
    .try
        &__btn
            font-size: 18px            

@media screen and (min-width: 1199px)
    .try
        &__form
            margin-top: 108px
            max-width: 650px
            width: 100%
        &__text
            max-width: inherit
            width: 100%
            font-size: 24px
            line-height: 33px
        &__btn
            margin-top: 132px
            min-height: 84px
            max-width: 336px
            width: 100%
            font-size: 24px
            line-height: 27px
            background: url("../images/try_bg_desktop.png") center no-repeat
            background-size: contain
