// :root
// 	--content-p-r: 0

// Размеры
$siteMaxWidth: 1920px
$contentMaxWeight: 1170px
$contentPadding: 0 10px

// Шрифт
$fontPrimary: sans-serif
$fontFamily: "Mikado"
@import "./common/fonts.scss"

*
	box-sizing: border-box
	outline-offset: 4px

body
	overflow-x: hidden
	margin: 0 auto	

ul,
ol
	padding: 0
	margin: 0
	list-style: none

input:not([type="checkbox"]):not([type="radio"]),
textarea,
select,
button
	appearance: none
	// font-family: $font-primary

// https://github.com/WICG/focus-visible
.js-focus-visible :focus:not(.focus-visible)
	outline: none
@import "nullstyle.css"
@import "./common/header.sass"
@import "./pages/index.sass"
@import "./pages/award.sass"
@import "./pages/feedback.sass"
@import "./pages/try.sass"
@import "./common/footer.sass"

// @media screen and (max-width: 1274px) {

// }

// @media screen and (max-width: 960px) {

// }

// @media screen and (max-width: 768px) {

// }
