.footer
    margin: 56px auto 0 auto
    display: flex
    flex-direction: column
    align-items: center
    padding: 0 20px 56px 20px
    &__img-box
        max-width: 224px
        width: 100%
        height: auto
    &__about
        margin-top: 61px
    &__logo-link
        display: block
        max-width: 102px
        width: 100%
        margin: 0 auto 35px auto
    &__about-text
        font-family: Manrope
        font-style: normal
        font-weight: normal
        font-size: 13.8889px
        line-height: 19px
        text-align: center
        color: #FFFFFF
    &__line
        width: 30%
        background: #FFFFFF
        height: 1px
        margin: 28px 0
    &__about.anywayanyday
        margin: 0        
    .anywayanyday__logo-link
        display: block
        max-width: 182px