body
	overflow-x: hidden
	position: relative
	background: #8F37FF
	font-family: $fontFamily, $fontPrimary
	margin: 0 auto
	min-width: 320px

body._lock
	overflow: hidden

a
	text-decoration: none

.wrapper
	max-width: 1200px
	margin: 0 auto
    
.header
    min-height: 668px
    &__container
        width: 100%
        display: flex
        justify-content: center
    &__logo-box
        position: relative
        width: 100%
        max-width: 301px
        height: 260px
        margin: 76px auto 0 auto
    .logo__novakid
        display: block
        position: absolute
        top: 34px
        left: 27px
        max-width: 114px
        width: 100%
        height: 100%
    .logo__miles
        display: block
        position: absolute
        top: 0
        max-width: 301px
        width: 100%
        height: 100%
    &__text-block
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 0 11px
    &__text
        font-size: 15.2778px
        line-height: 21px
        text-align: center
        color: #FFFFFF
        max-width: 292px
    &__link-btn
        margin-top: 30px
        font-family: Orelega One
        font-style: normal
        font-weight: normal
        font-size: 22.2222px
        line-height: 24px
        text-align: center
        color: #FFFFFF
        max-width: 273px
        width: 100%
        min-height: 91px
        display: flex
        justify-content: center
        align-items: center
        background: url("../images/pass_test_btn_bg.png") center no-repeat
        background-size: contain
    &__arrow
        margin-top: 21px
        background: url("../images/chevron_down.png") center no-repeat
        background-size: contain
        max-width: 32px
        width: 100%
        min-height: 16px
   
@media screen and (min-width: 1199px)
    .header
        &__logo-box
            margin-top: 34px
            max-width: 367px
            width: 100%
        .logo__novakid
            max-width: 139px
            width: 100%
        .logo__miles
            max-width: 366px
            width: 100%
        &__text-block
            margin-top: 60px
        &__text
            max-width: 730px
            font-size: 20px
            line-height: 27px
        &__link-btn
            margin-top: 40px
            max-width: 437px
            min-height: 127px
            font-size: 36px
            line-height: 39px
            background: url("../images/pass_test_btn_bg_desktop.png") center no-repeat
            background-size: 100%
        &__arrow
            max-width: 50px
            min-height: 25px
            margin-top: 33px                                
