@font-face {
    font-family: 'Mikado';
    src: url('Mikado-Regular.eot');
    src: url('Mikado-Regular.eot?#iefix') format('embedded-opentype'),
        url('Mikado-Regular.woff2') format('woff2'),
        url('Mikado-Regular.woff') format('woff'),
        url('Mikado-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mikado';
    src: url('Mikado-Bold.eot');
    src: url('Mikado-Bold.eot?#iefix') format('embedded-opentype'),
        url('Mikado-Bold.woff2') format('woff2'),
        url('Mikado-Bold.woff') format('woff'),
        url('Mikado-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

